#bengaluruLocation .nav-tabs > li > a:hover {
    border-color: transparent;
}

#bengaluruLocation .nav > li > a:hover {
    text-decoration: none;
    background-color: transparent;
}

.marginBottom20 {
    margin-bottom: 20px;
}

.heroImageContainer {
    padding: 0px;
    padding-top: 10px;
}

.heroImageContainer img {
    width: 100%;
}

#bengaluruLocation .nav-tabs {
    border-bottom: none;
}

#bengaluruLocation .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: transparent;
}

.margin0 {
    margin: 0;
}

.padding10 {
    padding: 10px;
}

.width100 {
    width: 100%;
}

.paddingBottom30 {
    padding-bottom: 30px;
}

.avator {
    width: 32px;
    height: 32px;
}

.personName {
    padding-left: 5px;
    font-size: 16px;
    color: rgb(1, 106, 154);
}

.personPosition {
    padding-left: 40px;
    position: relative;
    top: -10px;
    font-size: 12px;
}

.contactContainer {
    padding-left: 35px;
    position: relative;
    top: -10px;
    letter-spacing: 20px;
    border-bottom: 1px solid gray;
    padding-bottom: 30px;

}

.cardContainer {
    box-shadow: 5px 5px 15px 5px grey;
    text-align: left;
    color: rgb(1, 106, 154);
    background-color: white;
    font-weight: bold;
}

.marginTop15 {
    margin-top: 15px;
}

.cityName {
    position: absolute;
    top: 30px;
    left: 30px;
    color: white;
    padding-bottom: 5px;
    border-bottom: 2px solid orange;
}

.padding0 {
    padding: 0;
}

.dummyHeight {
    height: 300px;
}

#bengaluruLocation .carousel-indicators li {
    border: 1px solid black;
    background-color: white;
}

.touristAttractionCarousel {
    padding-bottom: 60px;
}

#bengaluruLocation .carousel-indicators .active {
    background-color: black;
}